<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CloudPro_Solution.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Home</title>
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Customized/css/AdminHOme.css" rel="stylesheet" />
    <link href="Customized/css/Menu.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div class="row">
            <div class="container-fluid" style="background-image:url(./Multimedia/Images/homeback.jpg);background-repeat:no-repeat;height:auto;background-size:cover;width:100%;">
                <table style="height: 60px; width: 100%;">
                    <tr>
                        <td style="text-align: left;">
                            <img alt="CloudPro Logo" src="Multimedia/Images/Green-Cloud.jpg" height="60" width="60" /><strong style="color: maroon;">CloudPro Webmaster</strong></td>
                        <td>
                            <asp:Repeater ID="Repeater1" runat="server">
                                <ItemTemplate>
                                    <table style="border: 1px solid;">
                                        <tr style="border: 1px solid;">
                                            <td>
                                                <img alt="Company Logo" src="Multimedia/Images/Green-Cloud.jpg" height="60" width="60" />
                                            </td>
                                            <td>
                                                <table style="border: 1px solid;">
                                                    <tr style="border: 1px solid;">
                                                        <td>
                                                            <asp:Label ID="lblcmpName" runat="server" Text='<%#Eval("name") %>' Font-Bold="true" Font-Italic="true" Font-Size="Medium" ForeColor="Maroon"></asp:Label>
                                                        </td>
                                                    </tr>
                                                    <tr style="border: 1px solid;">
                                                        <td>Welcome</td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                            </asp:Repeater>


                        </td>
                        <td>
                            <asp:Repeater ID="Repeater2" runat="server">
                                <ItemTemplate>
                                    <table style="border: 1px solid;">
                                        <tr style="border: 1px solid;">
                                            <td>
                                                 <img alt="" src='Multimedia/<%#Eval("image_name") %>' height="75" width="75" class="img-circle" />
                                            </td>
                                            <td>
                                                <table style="border: 1px solid;">
                                                    <tr style="border: 1px solid;">
                                                        <td style="border: 1px solid;">
                                                            <asp:Label ID="lblUsername" runat="server" Text='<%#Eval("name") %>' Font-Bold="true" Font-Italic="true" Font-Size="Medium" ForeColor="Maroon"></asp:Label>
                                                        </td>
                                                    </tr>
                                                    <tr style="border: 1px solid;">
                                                        <td>Welcome</td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </ItemTemplate>
                            </asp:Repeater>


                        </td>
                        <td style="text-align: right;">
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Multimedia/Images/logout-93.png" Height="60" Width="60" OnClick="ImageButton1_Click" /></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <asp:TextBox ID="txtUtype" runat="server" Enabled="false" Visible="false"></asp:TextBox>
                            <asp:TextBox ID="txtDept" runat="server" Enabled="false" Visible="false"></asp:TextBox>
                            <asp:ImageButton ID="backtoHome" runat="server" OnClick="backtoHome_Click" ImageUrl="~/Multimedia/Images/back.jfif" Height="40" Width="80" /></td>
                    </tr>
                </table>

                <%--<table style="height: 25px; width: 100%;">
                <tr>
                    <td style="width: 100%;">
                        <ul>
                            <li><a href="#"><i class="fa fa-fw fa-user"></i>Master</a></li>
                            <li><a href="#"><i class="fa fa-fw fa-rupee-sign"></i>Transaction</a></li>
                            <li><a href="#"><i class="fa fa-fw fa-notes-medical"></i>Reports</a></li>
                            <li><a href="#"><i class="fa fa-fw fa-tools"></i>Tools</a></li>
                            <li><a href="#"><i class="fa fa-fw fa-assistive-listening-systems"></i>Support</a></li>
                        </ul>

                    </td>
                </tr>
            </table>--%>
                <div class="container-fluid">
                    <div class="dropdown">
                        <button class="dropbtn">
                            Master
      <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="Company.aspx">Company Setup</a>
                            <a href="PaymentConfiguration.aspx">Salary Setup</a>
                            <a href="DepartmentAdd.aspx">Department</a>
                            <a href="SubDepartmentAdd.aspx">Sub Department</a>
                            <a href="DesignationAdd.aspx">Designation</a>
                            <a href="BankMaster.aspx">Bank Master</a>
                            <a href="ShiftAdd.aspx">Shift Master</a>
                            <a href="CategoryAdd.aspx">Category Master</a>
                            <a href="QualificationAdd.aspx">Qualification</a>
                            <a href="EmployeeAdd.aspx">Employee Master</a>
                            <a href="MasterExport.aspx">Master Export</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">
                            Transaction
      <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Movement Time</a>
                            <a href="OthersLeaveApply.aspx">Leave Apply</a>
                            <a href="LeaveApprove.aspx">Leave Approve</a>

                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">
                            Reports
      <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="OthersPayslip.aspx">Payslip Download</a>
                            <a href="LeaveStatus.aspx">Leave Report</a>

                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">
                            Utility
      <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">User Management</a>
                            <a href="RaiseTicket1.aspx">Raise Ticket</a>

                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">
                            Dashboard
      <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Graphic Analisys</a>
                            <a href="#">Graphic Analisys2</a>

                        </div>
                    </div>


                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">
                </div>
            </asp:ContentPlaceHolder>
        </div>
        <div style="bottom: 0; position: fixed; background-position: center; color: maroon; font-size: small;">
            Copyright &copy 2021, All right Reserved. CloudPro Solution Pvt. Ltd.
        </div>
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="fontawesome-free-5.15.3-web/js/fontawesome.min.js"></script>
    <script src="fontawesome-free-5.15.3-web/js/all.min.js"></script>
</body>
</html>
