<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OtherUsers.master.cs" Inherits="CloudPro_Solution.OtherUsers" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>User(O) Home</title>
    <script src="crystalreportviewers13/js/crviewer/crv.js"></script>
    <link href="Customized/css/OtherUserMaster.css" rel="stylesheet" />
    <link href="Customized/css/Menu.css" rel="stylesheet" />
      <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.3-web/css/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="row">
        <div class="container-fluid">
                <table style="height: 60px; width: 100%;">
                    <tr>
                        <td style="text-align: left;">
                            <img alt="CloudPro Logo" src="Multimedia/Images/Green-Cloud.jpg" height="60" width="60" /><strong style="color: maroon;">CloudPro Webmaster</strong></td>
                        <td>
                            <img alt="Company Logo" src="Multimedia/Images/Green-Cloud.jpg" height="60" width="60" />
                            <asp:Label ID="lblcmpName" runat="server" Text="" Font-Bold="true" Font-Italic="true" Font-Size="Medium" ForeColor="Maroon"></asp:Label>
                        </td>
                        <td>
                            <img alt="Company Logo" src="Multimedia/Images/Green-Cloud.jpg" height="60" width="60" />
                            <asp:Label ID="lblUsername" runat="server" Text="" Font-Bold="true" Font-Italic="true" Font-Size="Medium" ForeColor="Maroon"></asp:Label>
                        </td>
                        <td style="text-align: right;">
                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Multimedia/Images/logout-93.png" Height="60" Width="60" OnClick="ImageButton1_Click" /></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <asp:TextBox ID="txtUtype" runat="server" Enabled="false" Visible="false"></asp:TextBox>
                            <asp:TextBox ID="txtDept" runat="server" Enabled="false" Visible="false"></asp:TextBox>
                            <asp:ImageButton ID="backtoHome" runat="server" OnClick="backtoHome_Click" ImageUrl="~/Multimedia/Images/back.jfif" Height="40" Width="80" /></td>
                    </tr>
                </table>

                <%--<table style="height: 25px; width: 100%;">
                <tr>
                    <td style="width: 100%;">
                        <ul>
                            <li><a href="#"><i class="fa fa-fw fa-user"></i>Master</a></li>
                            <li><a href="#"><i class="fa fa-fw fa-rupee-sign"></i>Transaction</a></li>
                            <li><a href="#"><i class="fa fa-fw fa-notes-medical"></i>Reports</a></li>
                            <li><a href="#"><i class="fa fa-fw fa-tools"></i>Tools</a></li>
                            <li><a href="#"><i class="fa fa-fw fa-assistive-listening-systems"></i>Support</a></li>
                        </ul>

                    </td>
                </tr>
            </table>--%>
                <div class="container-fluid">
                    <div class="dropdown">
                        <button class="dropbtn">
                            Leave/Payslip
      <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="OthersLeaveApply.aspx">Leave Apply</a>
                            <a href="OthersPayslip.aspx">View Payslip</a>
                            <a href="RaiseTicket.aspx">Raise Ticket</a>
                       </div>
                    </div>
                </div>
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container-fluid">
            <div class="col-sm-9" style="height:250px;">
            <div class="panel panel-primary">
                <div class="panel-heading"><span class="fa fa-user">Leave Details</span></div>
                <div class="panel-body">
                    <asp:Label ID="lblerror" runat="server" Text="" ForeColor="Red" Font-Size="Smaller" ></asp:Label>
                    
                    <asp:GridView ID="grdLvForm" runat="server" AutoGenerateColumns="False" Font-Size="Smaller" AllowPaging="True" PageSize="3" OnPageIndexChanging="grdLvForm_PageIndexChanging" CellPadding="2">
                  <AlternatingRowStyle BackColor="White" />
                  <Columns>
                      <asp:BoundField HeaderText="S.No" DataField="sno" />
                      <asp:BoundField HeaderText="Date Applied" DataField="apply_date" />
                      <asp:BoundField HeaderText="Paycode" DataField="pay_code" />
                      <asp:BoundField HeaderText="Name" DataField="emp_name" />
                      <asp:BoundField HeaderText="Leave Type" DataField="lv_type" />
                      <asp:BoundField HeaderText="Full/Half" DataField="full_half" />
                      <asp:BoundField HeaderText="From" DataField="fromdt" />
                      <asp:BoundField HeaderText="To" DataField="todt" />
                      <asp:BoundField HeaderText="Total Leave" DataField="total" />
                      <asp:BoundField HeaderText="Status" DataField="status"/>
                      <asp:BoundField HeaderText="Remarks" DataField="appreject_remark" />
                  </Columns>

<FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White"></FooterStyle>

<HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White"></HeaderStyle>
                  <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
                  <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
                  <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="Navy" />
                  <SortedAscendingCellStyle BackColor="#FDF5AC" />
                  <SortedAscendingHeaderStyle BackColor="#4D0000" />
                  <SortedDescendingCellStyle BackColor="#FCF6C0" />
                  <SortedDescendingHeaderStyle BackColor="#820000" />
              </asp:GridView>
                </div>
            </div>
          </div>
        </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="fontawesome-free-5.15.3-web/js/all.min.js"></script>
</body>
</html>
